<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_plant_pic"
        android:padding="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <TextView
        android:id="@+id/tv_plant_scientific"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="24sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv_plant_common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_plant_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:textSize="18sp" />

</LinearLayout>
